# 10. 탐욕법

## 도입

가장 직관적인 알고리즘 설계 패러다임 중 하나.

원하는 답을 재귀 호출과 똑같이 여러 개의 조각으로 쪼개고, 각 단계마다 답의 한 부분을 만들어 간다는 점에서는

완전 탐색이나 동적 계획법과 다를 것이 없다.

그러나 모든 선택지를 고려해보고 그 중 전체의 답이 가장 좋은 것을 찾는 두 방법과는 달리 지금 당장 좋은 방법만을 선택하는 방법이다.

외판원 문제를 예로 들었을 때 DP는 도착 할 수 있는 도시들을 하나 하나 검사하여 남은 도시들을 모두 순회하는데 필요한 거리의 합을 최소화 하는 답을 찾는다. 

그리디는 당장 다음 도시까지의 거리만을 최소화 한다.

종만북 내용은 아니고 내가 가장 직관적으로 이해했던 자료는 이거다.

 

![](../../../.gitbook/assets/greedy_glouton.png)

A 지점에서 좌우로 적절히 이동하여 최대 높이에 다다르려 할 때

m은 local maximum이다. 그 근처 지역에 한해서는 가장 이득이지만, 전체 중에서는 최적해가 아닐 수 있는 것.

M은 global maximum이다. 전체에서 최적해를 의미. 당연히 global maximum 또한 local maximum입니다.

그러나 전체 상황을 모르는 우리로서는 어딘가 도착해도 그게 글로벌인지, 아니면 단지 로컬한 최적해인지 판단하기도 어렵다.

A 위치에서 , m으로 가는 길은 경사가 45도보다 커보이지만 반면에 M으로 가는 길은 곡선인데 당장은 기울기가 0에 가까워서, **당장 보기엔 m 쪽으로 가는 길이 이득으로 보여서 m으로 가버리고 만다.**

이와 같이 실제로 그리디 알고리즘은 많은 경우 최적해를 찾지 못한다.

### 

### 탐욕법을 적용 할 수 있는 경우

1. 탐욕법을 사용해도 항상 최적해를 구할 수 있는 문제를 만난 경우, 탐욕법은 동적 계획법보다 수행 시간이 훨씬 빠르기 때문에 유용하다.
2. 시간이나 공간적 제약으로 인해 다른 방법으로 최적해를 찾기 너무 어렵다면 최적해 대신 적당히 괜찮은 답\(근사해\)를 찾는 것으로 타협 할 수 있다. 탐욕법은 이럴 때 최적의 답보다는 좋은 답을 구하는 용도로 유용하게 쓰인다.

플밍 대회에서는 주로 첫 번째 용도로만 쓰인다.

대회에서는 근사해를 찾는 문제는 거의 출제 안되고 근사해를 구하는 문제가 주어졌다 해도 조합 탐색이나 메타휴리스틱 알고리즘이 더 좋은 답을 주는 경우가 많기 때문.

한 문제를 탐욕적으로 해결하는 방법은 한 가지만 있는 것이 아닌 경우도 많은데 이 중 어느 방법을 선택해야 최적해를 구할 수 있을 지를 알아내기가 어렵기 때문에 대회에서 발목 많이 잡힌다.

실제로 최적해를 얻을 수 있는 접근이 직관적이지 않은 경우도 많기 때문에 실수에 더 유의해야한다.

그러니 그리디 문제를 풀 때는 알고리즘의 정당성을 증명하는 과정을 뺴먹지 않고 연습해야한다.

### 

## 예제: 회의실 예약

그리디가 유용하게 사용되는 문제 중 유명한 예로 활동 선택 문제\(active selection problem\)가 있다.

회사에 회의실이 하나밖에 없을 때 팀이 각각 회의하고 싶은 시간을 아래와 같이 제출했다고 할 때, 최대 몇개나 선택할 수 있을까?

![&#xD65C;&#xB3D9; &#xC120;&#xD0DD; &#xBB38;&#xC81C;](../../../.gitbook/assets/undefined.jpg)

#### 무식하게 풀 수 있을까?

이 문제에는 답이 여러 가지 있을 수 있다. 서로 겹치지 않는 회의들의 집합은 모두 이 문제의 답이다.

이 때 최적해는 크기가 가장 큰 부분 집합이다.

모든 부분 집합을 하나 하나 만들어 보며 그중 회의들이 겹치지않는 답들을 걸러내고 그중 가장 큰 부분집합을 찾아내는 방법으로 무식하게 풀 수 있다.

그러나 집합의 크기가 n일 때 부분 집합의 수는 2^n이기 때문에 n이 30만 되어도 시간 안에 문제를 풀기는 힘들다.

#### 탐욕적 알고리즘 구상

길이가 짧은 회의부터 순회하며 앞의 것들과 겹치지 않는 것들을 추가하는 방법도 탐욕법이 될 수 있으며 그럴듯해 보인다. 그러나 아래의 예를 보면 틀린 구상이다.

![](../../../.gitbook/assets/2.PNG)

이 문제를 해결하는 탐욕적인 방법은 길이와 상관없이 가장 먼저 끝나는 회의부터 선택하는 것이다.

1. 목록 S에 남은 회의 중 가장 일찍 끝나는 회의 Smin 을 선택한다.
2. Smin과 겹치는 회의를 S에서 모두 지운다.
3. S가 빌 때까지 반복한다.

그리디의 정당성 증명은 많은 경우 일정한 패턴을 가진다.

이 증명 패턴은 그리디가 항상 최적해를 찾아낼 수 있다는 두 가지의 속성을 증명함으로써 보인다.



### 탐욕적 선택 속성

탐욕적 선택 속성\(greedy choice property\)이란 DP처럼 답의 모든 부분을 고려하지 않고 탐욕적으로만 선택하더라도 최적해를 구할 수 있다는 것이다.

어떤 알고리즘에서 이 속성이 성립할 경우, 우리가 각 단계에서 탐욕적인 선택을 해서 '손해'를 볼 일 이없다는 것을 알 수 있다.

```text
가장 종료 시간이 빠른 회의(Smin)를 포함하는 최적해가 반드시 존재한다.
```

S의 최적해 중에 Smin을 포함하지 않는 답이 있다면

이 목록에서 첫 번째로 개최되는 회의를 지우고 Smin을 대신 추가해서 새로운 목록을 만든다. Smin은 가장 일찍 끝나는 회의이기 때문에 지워진 회의는 Smin 보다 일찍 끝날 수 없다.

따라서 두번째 회의와 Smin이 겹치는 일은 없으며 새로 만든 목록도 최적해 중 하나가 된다.

따라서 항상 Smin을 포함하는 최적해는 존재한다. 이와 같은 증명은 우리가 가장 일찍 끝나는 회의를 선택해서 최적해를 얻는 것이 불가능한 경우는 없음을 보여준다.

### 최적 부분 구조

최적 부분 구조\(optimal substructure\)는 동적 계획법 처럼 부분 문제의 최적해에서 전체 문제의 최적해를 만들 수 있음을 보여야하는 것이다.

탐욕적으로 선택속성을 갖고있다고 해서 항상 최적해를 준다고 보장하는 것은 아니다. 매순간 최적의 선택만으로 전체 문제의 최적해를 얻을 수 있어야한다.

이 속성은 대개 매우 자명해서 따로 증명할 필요는 없다.

### 구현

BOJ : [1931번 회의실배정](https://www.acmicpc.net/problem/1931)

* 종만북 코드

```cpp
int n;
int begin[100], end[100];
int schedule(){
    vector<pair<int,int>> order;
    for(int i=0;i<n;i++)
        order.push_back(make_pair(end[i],begin[i]));
    sort(order.begin(),order,end());
    int earliest= 0,selectd = 0;
    for(int i=0;i<order.size();++i){
        int meetingBegin = order[i].second, mettingEnd = order[i].first;
        if(earliest <= meetingBegin){
            earliest = meetingEnd;
            ++selected;
        }
    }
    return selcted;
}
```

* 내 코드

  진짜 사람 생각이 거기서 거기구나.. 옛날에 백준에서 풀었던 코드 올림.

```cpp
#include<stdio.h>
#include<utility>
#include<vector>
#include<algorithm>
using namespace std;
bool compare(pair<int,int> a, pair<int,int> b){
  if(a.second==b.second)
  return a.first<b.first;
return a.second<b.second;
}
int main() {
  vector<pair<int,int>> times;
  pair<int,int> temp=make_pair(-1, -1);
    int n,open,close,ans=0;
  vector<pair<int,int>>::iterator itr;
  scanf("%d",&n);
  for(int i=1;i<=n;i++)
  { 
    scanf("%d %d",&open,&close);
    times.push_back(make_pair(open,close));
  }
 sort(times.begin(),times.end(),compare);
  for(itr= times.begin();itr!=times.end();++itr)
  {
    if((*itr).first>=temp.second)
    {
      temp=*itr;
      ans++;
    }
  }
  printf("%d",ans);
    return 0;
}
```

### 동적 계획법으로 푼다면??

사실 모든 단계를 고려하는 동적 계획법의 답이 틀릴일은 없다.

그러나 그리디를 쓰는 이유는 그리디의 한 단계로 끝낼 수 있는 이 문제의 경우 동적 계획법으로 풀 경우 필요한 메모리나 시간이 과도하게 크기 때문이다.



## 예제: 출전 순서 정하기\(문제 ID:MATCHORDER, 난이도 : 하\)

[출전 순서 정하기](https://algospot.com/judge/problem/read/MATCHORDER)

생각안하고 쉽게 풀었다.

#### 무식하게 풀 수 있을까?

n명의 선수가 있으니 n!개의 답이 있다. 근데 그렇게 풀면 당연히 시간 초과

#### 동적계획법으로 풀 수 있을까?

한국팀의 출전 순서를 맨 앞에서부터 한 명 씩 정해가기로 하면, 각 선수를 지금까지 순서에 추가했는지를 나타내는 불린 값 배열만을 받는 부분 문제를 만들 수 있다.

```text
order(taken) = 각 한국팀 선수를 이미 순서에 추가했는지의 여부가 taken에 주어질 때,
                남은 선수들을 적절히 배치해서 얻을 수 있는 최대 승수
```

taken에 포함된 true의 수를 세면 이번에 선택할 선수가 러시아팀의 어떤 선수와 경기하게 되는지도 알 수 있으니, taken 외에 다른 인자는 필요가 없다.

O\(n·2^n\)의 시간 복잡도로 구하기 가능.

#### 탐욕적 알고리즘의 구상

대충 우리가 이길 수 있는 선수 중 가장 낮은 선수 고름. 나도 그렇게 했다.



### 탐욕적 선택 속성 증명

위의 방법의 정당성을 증명하기 위해, 항상 우리가 하는 선택을 포함하는 최적해가 존재함을 증명해야한다.

#### 1. 경기를 질 수밖에 없는 경우

상대 팀 선수가 모든 우리팀 선수보다 레이팅이 높을 경우, 이 경기는 항상 질 수 밖에 없다.

| 러시아 | 999999 | ... | x |
| :--- | :--- | :--- | :--- |
| 한국 | B | ... | A |

이 경우 가장 레이팅이 낮은 선수 A를 B 대신 먼저 내보낸다고 가정하자.

어차피 모든 경기를 지는 것은 똑같지만 A를 상대했던 x는 조금 더 높은 레이팅의 B를 상대한다.

#### 2. 경기를 이길 수 있는 경우

| 러시아 | 2000 | ... | x |
| :--- | :--- | :--- | :--- |
| 한국 | B | ... | A |

여기서도 마찬가지로 A와 B의 위치를 바꿔보자.

승리를 하는 것은 똑같지만 A를 상대했던 x는 조금 더 높은 레이팅의 B를 상대한다.

그런데 만약 B가 아닌 A보다 낮은 레이팅의 C를 내보내는 경우 진다고 가정한다.

그럴 경우 다시 A와 C의 순서를 바꾼다면 1승 1패로 결과적으로 최적해이다.



위의 두 경우 모두 탐욕적 알고리즘의 구상으로 최다승을 보장한다는 사실을 알 수 있다.

이러한 패턴은 항상 우리가 선택한 방법을 포함하는 최적해가 있음을 증명하기 위해, 우선 우리가 선택한 방법을 포함하지 않는 최적해의 존재를 가정한다.

그리고 이것을 적절히 조작해 우리가 선택한 방법을 포함하는 최적해를 만들어 낸다.

ㅅㅂ 사실 뭔소린지 모르겠음 이렇게 해서 정당성이 어케 증명되는거지

### 최적 부분 구조 증명

첫 번째 경기에 나갈 선수를 선택하고 나면 남은 선수들을 경기에 배정하는 부분 문제를 얻을 수 있다.

이 때 남은 경기에서도 당연히 최다승을 얻는 것이 좋으니 최적 부분 구조도 자명하게 성립함을 알 수 있다.

뭔소린데 진짜

### 구현

* 종만북 코드

```cpp
int order(const vector<int>& russian,
          const vector<int>& korean){
    int n = russian.size(), wins =0;
    multiset<int> ratings(korean.begin(), korean.end());
    for(int rus = 0 ; rus < n ; ++rus){
        if(*ratings.rbegin()< russia[rus])
            ratings.erase(ratings.begin());
        else {
            ratings.erase(ratings.lower_boung(russian[rus]));
            ++wins;
        }
    }
    return wins;
}
```

* 내 코드

```cpp
#include<stdio.h>
#include<algorithm>
using namespace std;
int c,n,r[104],k[104];
void TestCase(){
    int cnt=0;
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    scanf("%d",&r[i]);
    for(int i=1;i<=n;i++)
    scanf("%d",&k[i]);
    sort(k+1,k+n+1);
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(r[i]<=k[j]){
                cnt++;
                k[j]=-1;
                break;
            }
        }
    }
    printf("%d\n",cnt);
}
int main(){
    scanf("%d",&c);
    for(int i=1;i<=c;i++)
    TestCase();
}
```

## 탐욕적 알고리즘 레시피

1. 문제의 답을 만드는 과정을 여러 조각으로 나눈다.
2. 각 조각마다 어떤 우선순위로 선택을 내려야 할지 결정한다. 이에 대한 직관을 얻기 위해서는 예제 입력이나 그 외의 작은 입력을 몇 개 손으로 풀어보는것이 효율적.
3. 어떤 방식이 동작할 것 같으면 두 가지의 속성을 증명해본다.
   * 탐욕적 선택 속성 : 항상 각 단계에서 우리가 선택한 답을 포함하는 최적해가 존재함을 보이면 된다. 이 증명은 대개 우리가 선택한 답과 다른 최적해가 존재함을 가정하고, 이것을 조작해서 우리가 선택한 답을 포함하는 최적해로 바꿀 수 있음을 보이는 형태로 이룬다.
   * 최적 부분 구조 : 각 단계에서 항상 최적의 선택만을 했을 때 전체 최적해를 구할 수 있는지 여부를 증명한다. 다행히도 대개의 경우 이 속성이 성립하는지 아닌지는 자명하게 알 수 있다.

